{
  "spm": {
    "output": [
      "index.html",
      "index.css"
    ],
    "scripts": {
      "prebuild": "./node_modules/.bin/glob-less **/*.less"
    },
    "dependencies": {
      "normalize.css": "3.0.1"
    }
  },
  "devDependencies": {
    "glob-less": "~0.1.0"
  }
}
