{
  "spm": {
    "output": [
      "page-*.html",
      "page-*.js"
    ],
    "buildArgs": "--standalone --global jquery:jQuery",
    "scripts": {
      "postbuild": "cp jquery.js dist/jquery.js"
    },
    "dependencies": {
      "jquery": "1.11.2"
    }
  }
}